<html>

<head>
    <meta charset="utf-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Add Pub</title>
    <style>
        body {
            overflow: scroll;
        }
    </style>
</head>

<body style="background-color:lavender; ">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" style="margin-left: auto;">
                    <a class="nav-link active" aria-current="page" href="{% url 'profile' %}">Back</a>
                    <a class="nav-link active" href="{% url 'login' %}">Logout</a>
                </div>

            </div>
        </div>
    </nav>
    <br>
    <h4 style="text-align:right">Welcome {{id}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
    <center>
        <h1>ADDING A PUBLICATION</h1><BR>
    </center>
    <section style="padding-left:150px;">

        <form method="post" enctype="multipart/form-data" name="f3" required>
            {% csrf_token %}

            <div class="form-group row">
                <label for="faculty_name" class="col-sm-3 col-form-label"><b>Faculty Name :</b></label>
                <div class="col-sm-7">
                    <input type="text" name="faculty_name" id="faculty_name" class="form-control" required>
                </div>
            </div>


            <div class="form-group row">
                <label for="title" class="col-sm-3 col-form-label"><b>Title :</b></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" name="title" id="title" value="" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="authors" class="col-sm-3 col-form-label"><b>Co-Authors :</b></label>
                <div class="col-sm-7">
                    <input type="text" name="authors" id="authors" class="form-control" value="-" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="type" class="col-sm-3 col-form-label"><b>Type</b>(Journal/Conference):</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" name="type" id="type" value="-" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="name" class="col-sm-3 col-form-label"><b>Name of Journal or Conference :</b></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" name="name" id="name" value="-" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="publisher_name" class="col-sm-3 col-form-label"><b>Publisher Name :</b></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" name="publisher_name" id="publisher_name" value="-"
                        required>
                </div>
            </div>
            <div class="form-group row">
                <label for="published_yr" class="col-sm-3 col-form-label"><b>Published Year :</b></label>
                <div class="col-sm-7">
                    <input type="year" class="form-control" name="published_yr" id="published_yr" value="-" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="issn_no" class="col-sm-3 col-form-label"><b>ISSN :</b></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" name="issn_no" id="issn_no" value="--">
                </div>
            </div>
            <div class="form-group row">
                <label for="citations" class="col-sm-3 col-form-label"><b>Citations :</b></label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" name="citations" id="citations" value="0">
                </div>
            </div>
            <div class="form-group row">
                <label for="impact_fac" class="col-sm-3 col-form-label"><b>Impact Factor :</b></label>
                <div class="col-sm-7">
                    <input type="number" class="form-control" name="impact_fac" id="impact_fac" step=0.01 value="0">
                </div>
            </div>
            <div class="form-group row">
                <label for="h_index" class="col-sm-3 col-form-label"><b>H-Index :</b></label>
                <div class="col-sm-7">
                    <input type="number" class="form-control" name="h_index" id="h_index" value="0">
                </div>
            </div>
            <div class="form-group row">
                <label for="scopus" class="col-sm-3 col-form-label"><b>Scopus </b>(If Scopus Indexed Enter 1 Else
                    0):</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" name="scopus" id="type" value="0" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="wos" class="col-sm-3 col-form-label"><b>WebOfScience</b>(If WebOfScience Indexed Enter 1
                    Else
                    0):</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" name="wos" id="wos" value="0" required>
                </div>
            </div>

            <center>
                <input class="btn" style="background-color:rgb(78, 73, 73);color: azure;" type="submit" name="submit"
                    value="SAVE">&nbsp;&nbsp;&nbsp;&nbsp;
                <input class="btn" type="reset" name="cl" value="CLEAR"
                    style="background-color:rgb(78, 73, 73);color: azure;" />
            </center>
        </form>


    </section>
    {% if messages %}
    {% for message in messages %}
    {% if message.tags %}
    <script>alert("{{ message }}")</script> {% endif %}

    {% endfor %}

    {% endif %}
</body>

</html>