<html>

<head>
    <meta charset="utf-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Remove Fac</title>
</head>

<body style="background-color:lavender; ">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="{% url 'home_a' %}">Home</a>
                    <a class="nav-link" style="margin-left: auto; color:white;" href="{% url 'update' %}">>>Update</a>
                    <a class="nav-link" style="margin-left: auto; color:white;" href="#">>>Add_Remove</a>

                    </p>
                    <!--<a class="nav-link active
                            " href="{% url 'profile' %}">My Profile</a>-->

                </div>

                <a class="nav-link" style="margin-left: auto; color:white;" href="{% url 'login' %}">Logout</a></p>
            </div>
        </div>
    </nav>
    <br>
    <h4 style="text-align:right">Welcome {{id}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>

    <section style="padding-left:200px;">
        <center>
            <h2>ADDING FACULTY</h2>
            <form method="post" enctype="multipart/form-data" name="f2" required>
                {% csrf_token %}
                <br>

                <div class="form-group row">
                    <label for="uname" class="col-sm-2 col-form-label">Faculty ID:</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" name="uname" id="uname" value="" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="pwd" class="col-sm-2 col-form-label">Password:</label>
                    <div class="col-sm-7">
                        <input type="password" class="form-control" name="pwd" id="pwd" value="" required>
                    </div>
                </div>

                <input type="submit" name="add" value="ADD">&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" name="cl" value="Clear" />

            </form>
            <br><br>
            <h2>REMOVING FACULTY</h2>
            <form method="post" enctype="multipart/form-data" name="f3" required>
                {% csrf_token %}
                <br>
                <div class="form-group row">
                    <label for="faculty_id" class="col-sm-2 col-form-label">Faculty ID:</label>
                    <div class="col-sm-7">
                        <input type="text" class="form-control" name="faculty_id" id="faculty_id" value="" required>
                    </div>
                </div>
                <input type="submit" name="dl" value="DELETE">&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" name="cl" value="Clear" />
                <br><br><br><br>

        </center>
        </form>



    </section>
    {% if messages %}
    {% for message in messages %}
    {% if message.tags %}
    <script>alert("{{ message }}")</script> {% endif %}

    {% endfor %}

    {% endif %}
</body>

</html>