<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script>
        var f = document.getElementsByClassName("myfile");
        function check() {
            if (f.files.length == 0) {
                alert("Please choose some file")
            }
        }

    </script>
</head>

<body style="background-color:lavender; ">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//stachpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="{% url 'home_a' %}">Home</a>
                    <a class="nav-link 
                    " href="{% url 'pub_a' %}">Publications</a>
                    <a class="nav-link 
                    " href="{% url 'summary_adm' %}">Summary</a>

                </div>
                <a class="nav-link" style="margin-left: auto; color:white;" href="{% url 'login' %}">Logout</a></p>
            </div>
        </div>
    </nav><br>
    <h4 style="text-align:right">Welcome Admin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
    <br><br>

    <div class="col-lg-10 grid-margin stretch-card" style="padding-left:200px ;">
        <div class="card">
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="submit" value="UPDATE" name="sb2"
                        title="Click Here to 1)Add Publications 2)Add or Remove Faculty 3)Add Author IDs" /><br><br>
                    <input type="file" name="myfile" />
                    <input type="submit" value="UPLOAD PUBLICATIONS" name="sb1" onsubmit="return check()" /><br><br>

                    <input type="file" name="urlslist" />
                    <input type="submit" value="UPLOAD URLs LIST" name="sb3" /><br><br>

                </form>
            </div>
        </div>
    </div>

    {% if messages %}
    {% for message in messages %}
    {% if message.tags %}
    <script>alert("{{ message }}")</script> {% endif %}

    {% endfor %}

    {% endif %}
</body>

</html>