<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'home_f.css'%}">

</head>

<body style="background-color:lavender; ">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//stachpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="{% url 'home_s' %}">Home</a>
                    <a class="nav-link
                    " href="{% url 'rpForm' %}">Research Profile</a>
                </div>
                <a class="nav-link" style="margin-left: auto; color:white;" href="{% url 'login' %}">Logout</a>
            </div>
        </div>
    </nav>

    <br>
    <h4 style="text-align:right">Welcome {{id}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
    <br><br>
    <center>


        <div class="card">
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{myFilter.form}}
                    <button class="btn btn-primary" type="submit">Search</button>
                </form>
            </div>
        </div>

    </center>
    <br><br>
    <center>
        <h5>{{cnt}} Publications Found</h5>
    </center>
    <div class="col-lg-19 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <b>
                    <p style="font-size:x-large;">PUBLICATIONS</p>
                </b>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>faculty_id</th>
                                <th>faculty_name</th>
                                <th>TITLE</th>
                                <th>AUTHORS</th>
                                <th>PUBLICATION<BR>TYPE</th>
                                <th>NAME</th>
                                <TH>PUBLISHER</TH>
                                <th>PUBLISHED YEAR</th>
                                <th>ISSN</th>
                                <th>IMPACT FACTOR</th>
                                <th>CITATIONS</th>
                                <th>SCOPUS</th>
                                <th>WEB<BR>OF<BR>SCIENCE</th>

                            </tr>
                        </thead>
                        <tbody>
                            {% for each_pub in list %}
                            <tr>
                                <td>{{each_pub.faculty_id}}</td>
                                <td>{{each_pub.faculty_name}}</td>
                                <td>{{each_pub.title}}</td>
                                <td>{{each_pub.authors}}</td>
                                <td>{{each_pub.publication_type}}</td>
                                <td>{{each_pub.name}}</td>
                                <td>{{each_pub.publisher_name}}</td>
                                <td>{{each_pub.published_yr}}</td>
                                <td>{{each_pub.issn_no}}</td>
                                <td>{{each_pub.impact_factor}}</td>
                                <td>{{each_pub.citations}}</td>
                                <td>{{each_pub.Scopus}}</td>
                                <td>{{each_pub.WebOfScience}}</td>

                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% if messages %}
    {% for message in messages %}
    {% if message.tags %}
    <script>alert("{{ message }}")</script> {% endif %}

    {% endfor %}

    {% endif %}

    <br><br>
</body>

</html>