<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <link rel="stylesheet" href="{% static 'login_p.css'%}">

</head>

<body style="background-color: lavender;">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <center>
        <div class="sidenav" style="background-color: black;">
            <div class=" login-main-text">
                <h1>PUBLICATIONS INFORMATION RETRIEVAL AND MANAGEMENT SYSTEM</h1>
            </div>
        </div>

        <div class="main">

            <div class="col-md-3 col-sm-8">

                <div class="login-form">

                    <h2>LOGIN</h2><br><br>
                    <form method="post">
                        {% csrf_token %}
                        <div class="form-group row">
                            <label>User Name</label>
                            <input type="text" name="uname" class="form-control" placeholder="User Name">
                        </div>
                        <div class="form-group row">
                            <label>Password</label>
                            <input type="password" name="pwd" class="form-control" placeholder="Password">
                        </div>
                        <button type="submit" class="btn"
                            style="background-color:rgb(78, 73, 73);color: azure;">Login</button>

                    </form>
                </div>
            </div>
        </div>
    </center>
</body>

</html>