<!DOCTYPE html>
{% load static %}
{% load mathfilters %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'home_f.css'%}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

</head>

<body style="background-color:lavender; ">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//stachpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="{% url 'home_a' %}">Home</a>
                    <a class="nav-link 
                    " href="{% url 'pub_a' %}">Publications</a>
                    <a class="nav-link active
                    " href="{% url 'summary_adm' %}">Summary</a>

                </div>
                <a class="nav-link" style="margin-left: auto; color:white;" href="{% url 'login' %}">Logout</a>
            </div>
        </div>
    </nav>
    <br>
    <h4 style="text-align:right">Welcome {{id}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
    <br><br>
    <center>
        <form method="post">
            {% csrf_token %}
            Enter Faculty Id : <input type="text" name="fid" value="">
            <input type="submit" class="btn" value="Search" name="sb"
                style="background-color:rgb(78, 73, 73);color: azure;">

            <!--<input type="button" name="bt" value="Search" onclick="document.getElementById('f').style.display='Block';">-->
        </form>
    </center>

    <br><br>
    <center>
        {% if empty %}
        <div class="col-lg-6 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <b>
                        <p style="font-size:x-large;">SUMMARY</p>
                    </b>

                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>Faculty Name:</td>
                                    <td>{{Fname}}</td>
                                </tr>
                                <tr>
                                    <td>Total Publications:</td>
                                    <td>{{cnt}}</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
                <script>
                    var xValues = ["Journals", "Conferences", "Books", "Others"];
                    var yValues = ['{{noj}}', '{{noc}}', '{{nob}}', '{{cnt|sub:noj|sub:noc|sub:nob}}'];
                    var barColors = [
                        "#b91d47",
                        "#00aba9",
                        "#2b5797",
                        "#e8c3b9"
                    ];

                    new Chart("myChart", {
                        type: "doughnut",
                        data: {
                            labels: xValues,
                            datasets: [{
                                backgroundColor: barColors,
                                data: yValues
                            }]
                        },

                    });
                </script>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>


                            <tr>
                                <td>Total Citations:</td>
                                <td>{{cit}}</td>
                            </tr>
                            <tr>
                                <td>H-index:</td>
                                <td>{{h_ind}}</td>
                            </tr>
                            <tr>
                                <td>Scopus count:</td>
                                <td>{{sc}}</td>
                            </tr>
                            <tr>
                                <td>WebOfScience count:</td>
                                <td>{{wos}}</td>
                            </tr>
                            <tr>
                                <td>Highest Impact Factor:</td>
                                <td>{{imp_fac}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
    </center>
    <br><br>
    {% if messages %}
    {% for message in messages %}
    {% if message.tags %}
    <script>alert("{{ message }}")</script> {% endif %}

    {% endfor %}

    {% endif %}
</body>

</html>